{
  "name": "week1",
  "verson": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start1": "node server.js"
  },
  "author": "",
  "license": "",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
